<!DOCTYPE html>
<html lang="en">
  <head>
  </head>

  <body>
    <div class="footer" style="text-align:center">
      <hr>
      <small><a href="">Foo2</a></small>
    </div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
    <script src="./bootstrap.min.js"></script>
    <script src="http://js.live.net/v5.0/wl.js"></script>

    <script type="text/javascript">
    </script>

  </body>
  <style type="text/css">
  </style>
</html>